<!Doctype html>
<html>
<head>
<title>Document</title>

    <style> 
        body
         {
            height:60vh;
            margin-top:80px;
            padding:30px
            background-size:cover;
            font-family:sans-serif;
        }
        header{
            background-color:darkblue;
            position:fixed;
            left:0;
            right:0;
            top: 5px;
            height: 30px;
            display:flex;
            align-items:center;
            box-shadow: 0 0 45px 0 red;
         }
         header * {
            display: inline;
         }
         header li {
            margin:20px;                                                                                                                                                                                                                                                                                                                                                                                                                                      
         }
         header li a {
            color:white;
            text-decoration: none;
         }
        
    </style>
</head>
<body>
 <header>
    <nav>
        <ul>
            <li>
      <p>    <a href="#">HOME</a> <p>
            </li>
            <li>
               <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">TRAINNING COURSES</a>
            </li>
            <li>
              <a href="#">TESTIMONIALS</a>
            </li>
		<li>
		<a href="#">BLOG</a>
		</li>
        	<li>
                <a href="#">CONTACT US</a>
            </li>
        </ul>
    </nav>
 </header>  
</body>
</html>