<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>practice</title>
    <style>
        /* h1{
        text-align: center;
        text-decoration: black;
    }
    h4{
        text-align: center;
        text-decoration: none;
    } */
         p{
    margin:30px;
    padding: 10px;;
	 opacity:0.2;
	height:800px;
	width:800px;
	text-align:center;
	} 

        .Text_area h1 {
            font-size: 30px;
            color: crimson;
            background-color: black;
            width: 31%;
            padding: 6px;
            border: 10px double white;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        .Text_area h1:hover {
            color: white;
        }


        .B1{
            text-align: center;
        }
        .B1 button {
            width: 15%;
            padding: 15px;
            font-size: 20px;
            color: white;
            background-color: black;
            border: 4px double white;
            border-radius: 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            
        }

        .B1 button:hover{
            background-color: orangered;
        }
        
    </style>
</head>

<body>

    <div class="Section_all" style="display: flex; gap: 10px;">
        <div class="Image_section" style="margin-top: 10px;">
            <img src="images.jpg" height=60 width="60">
        </div>

        <div class="Text_area">
            <h1>Matin Softech</h1>
            <h4> On Stop destination for website development,App development & ecommerce solution.</h4>
        </div>

    </div>




    <div><b style="color: red;">A</b></div>:Matrika marg above hazi store,2nd floor, Biratnagar-7 &nbsp Date:
    <div><b style="color: red;">W</b></div>:www.matinsoftech.com<br>
    <div><b style="color: red;">P</b></div>:+977-9800971310 / +91-7543800768<br><br><br>
    <div>
        <p><IMG SRC="down.jpg" height="250" width="600"></p>
        <b> Shahbaz Ali</b> <br>
        Manager




        <div class="B1" style="margin-top: 10rem;">
            <button class="button"> Hello world !</button>
        </div>
</body>

</html>