<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
		integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- fontawsome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- link ends -->
	<title>Invoice</title>
	<style>
		.Section_all {
			padding: 3rem 4rem;
		}

		.text_area h1 {
			font-size: 50px;
			color: black;
			padding: 5px;
		}

		.header-line {
			height: 10px;
			background-color: red;
			width: 100%;;
		}

		.slogan {
			font-size: 1.5rem;
			font-weight: 600;
			text-align: center;
		}

		.text_area {
			display: flex;
			align-items: center;
			gap: 1rem;
		}

		.text-red {
			color: red;
			font-weight: 700;
		}

		.bg-red {
			background-color: red;
			padding: 5px;
		}

		.designation {
			font-weight: 600;
		}

		.text-white {
			color: white;
		}

		.footer_contact {
			font-size: 14px;
			font-weight: 600;
		}

		.bottom-line-front {
			width: 80%;
			background-color: red;
			height: 20px;
		}

		.bottom-line-md {
			width: 5%;
			background-color: black;
			height: 20px;
		}

		.bottom-line-last {
			width: 5%;
			background-color: red;
			height: 20px;
		}
	</style>
</head>

<body>
	<div class="Section_all " style="">
		<div class="image_Section" style="margin_top: 10px;"> </div>
		<div class="text_area">
			<div>
				<img src="aa.jfif" hight="80" widht="80">
			</div>
			<div>
				<div class="d-flex align-items-center">
					<div class="">
						<h1 class="m-0">Matin Softech  </h1> 
					</div>
					<div class="col">
						<div class="header-line"></div>
					</div>
					
				</div>
				
				<p class="m-0 slogan">
					On Stop destination for Website development, App development &
					ecommerce Solution
				
			</p>


		</div><br>
		<br>
		<div class="d-flex align-items-end">
			<div class="col-md-6">
				<span class="text-red">A</span> : Matrika marg above hazi store,2nd floor,Biratnagar-7<br>
				<span class="text-red">W</span> : www.matinsoftech.com <br>
				<span class="text-red">p</span> : +977-9800971310 / +91-7543800768 <br><br>
			</div>
			<div class="col-md-6">
				<span>Date:</span>
			</div>
		</div>


		<img src="download.jfif" class="my-5" style="width: 100%; opacity: 0.2;">

		<h4> Shahbaz <span class="text-red">Ali</span> </h4>
		<p class="designation">Manager</p>
		<br><br><br>
		<footer>
			<div class="row">
				<div class="col-md-4">
					<div class="row align-items-center">
						<div class="col-md-2 d-flex justify-content-center">
							<div class="bg-red" > 
								<div class="fa-solid fa-phone text-white"></div>
							</div>
							
						</div>
						<div class="col-md-10">
							<p class="m-0 footer_contact">+977-9800971310</p>
							<p class="m-0 footer_contact">+91-7543800768</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row align-items-center">
						<div class="col-md-2 d-flex justify-content-center">
							<div class="bg-red" > 
								<div class="fa-regular fa-envelope text-white"></div>
							</div>
							
						</div>
						<div class="col-md-10">
							<p class="m-0 footer_contact">matinsoftech@gmail.com</p>
							<p class="m-0 footer_contact">www.matinsoftech.com</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row align-items-center">
						<div class="col-md-2 d-flex justify-content-center">
							<div class="bg-red" > 
								<div class="fa-sharp fa-solid fa-location-dot text-white"></div>
							</div>
					
						</div>
						<div class="col-md-10">
							<p class="m-0 footer_contact">matrika marg above hazi store,</p>
							<p class="m-0 footer_contact">2nd floor,Biratnagar-7</p>
						</div>
					</div>
				</div>
			</div>

			<div class="d-flex">
				<div class="bottom-line-front"></div>
				<div class="bottom-line-md"></div>
				<div class="bottom-line-last"></div>
			</div>
			

		</footer>
</body>

</html>